
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kshitij Mishra - Researcher</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Kshitij Mishra</h1>
        <p>Advancing Conversational AI for Empathy, Privacy, and Efficiency</p>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#research">Research</a></li>
            <li><a href="#publications">Publications</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section id="about">
            <h2>About Me</h2>
            <img src="kshitij.png" alt="Kshitij Mishra" class="profile-photo">
            <p>I am a researcher specializing in Conversational AI, LLM editing methods, and privacy-preserving AI. 
            My work focuses on developing AI systems that exhibit politeness, empathy, and logical reasoning in diverse domains.</p>
        </section>
        <section id="research">
            <h2>Research</h2>
            <p>My research explores:</p>
            <ul>
                <li>Conversational AI systems for counseling, healthcare, and assistance.</li>
                <li>Parameter-efficient LLM editing using methods like Salient Layer Editing.</li>
                <li>Logical reasoning and bias mitigation in AI applications.</li>
            </ul>
        </section>
        <section id="publications">
            <h2>Publications</h2>
            <p>A selection of my recent work:</p>
            <ul>
                <li>ACL 2023, EMNLP 2023-2024, NAACL 2022, COLING 2022.</li>
                <li>Research on multilingual chatbot systems (Sevak Project).</li>
                <li>Logical reasoning in Medicare QA tasks (EMNLP 2024 Findings).</li>
            </ul>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>Email: <a href="mailto:mishra.kshitij07@gmail.com">mishra.kshitij07@gmail.com</a></p>
            <p>LinkedIn: <a href="#">[Your LinkedIn]</a></p>
            <p>GitHub: <a href="#">[Your GitHub]</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Kshitij Mishra. All rights reserved.</p>
    </footer>
</body>
</html>
